SERVER_HOSTNAME = localhost
SERVER_PORT = 8200

DB_HOSTNAME= localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = nguyenvu
DB_DATABASE = NoodlePizza_Web

JWT_SECRET=thisisthesupersecretkeyyouwonteverknow
